// class Solution
// {
//     public:
//         string kthDistinct(vector<string> &arr, int k)
//         {
//             int n = arr.size();
//             unordered_map<string, int> mpp;
//             for (auto &ar: arr)
//             {
//                 mpp[ar]++;
//             }

//             int count = 0;
//             for (int i = 0; i < n; i++)
//             {
//                 if (mpp[arr[i]] == 1)
//                     count++;

//                 if (count == k)
//                     return arr[i];
//             }

//             return "";
//         }
// };

// https://leetcode.com/problems/kth-distinct-string-in-an-array/description/?envType=daily-question&envId=2024-08-05